<!DOCTYPE html>
<html>
    <head>
        <title>build a cat shelter</title>
        <link rel="stylesheet" href="diy.css">
    </head>
    <body>
         <section class="navbar">
            <a href="catsawareness.html" class="logo">
             <img src="logo2.jpg" class="logo-image"> 
             <p class="logo-title">Pawareness</p>
           </a>
           <nav class="nav-pages">
              <a href="learn.html" class="nav-buttons" target="_blank">Learn</a>
              <a href="act.html" class="nav-buttons">Act</a>
               <a href="#" class="nav-buttons">About Us</a>
            </nav>
        </section>

        <section class="hero">
            <img src="shelter2.webp">
            <div class="hero-text">
                <h1>make a cats water bowl</h1>
                <p>This simple craft turns a used plastic bottle or jug into a lifesaving water bowl for stray cats. Access to clean drinking water is one of the biggest daily challenges for street cats, especially in hot weather. By placing water bowls in safe, shaded spots, you help prevent dehydration and improve their overall health.
                 This project also supports sustainability—rather than discarding single-use plastic, you give it a second life in service of the community. A small act like this not only solves an immediate need for cats but also encourages creative recycling that benefits the environment.</p>
            </div>
        </section>
        <main>
            <aside>
                <h1>materials</h1>
                <div class="material">
                    <img src="cardboard.png">
                    <p>clean wide cardboard box</p>
                </div>
                <div class="material">
                    <img src="scissors.png">
                    <p>Scissors or a sharp knife</p>
                </div>
                 <div class="material">
                    <img src="tape.png">
                    <p>tape</p>
                </div>
                 <div class="material">
                    <img src="trashbag.png">
                    <p>plastic trashbag</p>
                </div>

            </aside>

            <section class="steps">
                <div class="step">
                    <img src="house1.webp">
                    <h3>Tape a cardboard box securely on all sides to close it.</h3>
                </div>

                <div class="step">
                    <img src="house2.JPG">
                    <h3>Cut a large hole or square on one side of the box to serve as the entrance.</h3>
                </div>

                <div class="step">
                    <img src="house3.jpg">
                    <h3>Cut open a plastic trash bag into a large sheet. Wrap the box completely and secure it with tape, tucking the edges neatly inside the doorway. This will help protect the shelter from rain.</h3>
                </div>


                <div class="step">
                    <img src="house3-2.jpg">
                    <h3>Place a soft cloth, pillow, or news paper inside for warmth and comfort.</h3>
                </div>


                <div class="step">
                    <img src="house4.jpg">
                    <h3> Place the shelter in a quiet, hidden spot, such as behind a tree, in a corner, or any place away from dogs and heavy human activity</h3>
                </div>

                <div class="step">
                    <img src="shelter3.webp">
                    <h3>If you see a pregnant cat or a mother with kittens, show her the shelter and place it in a well-hidden area. This type of shelter is ideal for mama cats to give birth and protect their kittens.</h3>
                </div>
            </section>
        </main>
        <footer>
            <section class="contact">
                <h1>contact us</h1>
                <a href="#">facebook</a><br>
                <a href="#">instagram</a><br>
                <a href="#">linkedin</a><br>
            </section>
            <section class="footer-pages">
                 <a href="learn.html" class="nav-buttons" target="_blank">Learn</a>
                 <a href="#" class="nav-buttons">Act</a>
                 <a href="#" class="nav-buttons">Stories</a>
                 <a href="#" class="nav-buttons">About Us</a>
            </section>
        </footer>
    </body>
    </body>
</html>